viewWidth=VIEW_WIDTH
viewHeight=VIEW_HEIGHT

buffers=6
colortex0=default
colortex1=normals
colortex2=contourmap
colortex3=dmap0
colortex4=dmap1
colortex5=dmap2

depthtex0=true

texture.composite.colortex3=textures/uv_d_map_0.png
texture.composite.colortex4=textures/uv_d_map_1.png
texture.composite.colortex5=textures/uv_d_map_2.png


composite0=composite.fsh
composite1=composite1.fsh
final=final.fsh


