viewWidth=VIEW_WIDTH
viewHeight=VIEW_HEIGHT
vignette=false



buffers=9
colortex0=albedo
colortex1=model_normal
colortex2=model_position
colortex3=lightmap
colortex4=shading_buffer
colortex5=displacement_map_texture
colortex6=shading_texture
colortex7=paper_texture
colortex8=debug

depthtex0=true
depthtex1=true

texture.deferred.colortex5=textures/uv_d_maps.png
texture.deferred.colortex6=textures/tiles.png
texture.composite.colortex7=textures/paper_tile.png

deferred0=deferred.fsh
deferred1=deferred1.fsh
deferred2=deferred2.fsh
final=final.fsh



screen=[CONTOURS] [CROSSHATCHING] [LIGHTING]
sliders=CONTOUR_SHAKE_MAX_DISPLACEMENT CONTOUR_UB CONTOUR_CS CROSSHATCH_UB CROSSHATCH_UW CROSSHATCH_WP_THRESHOLD CROSSHATCH_DIAGONAL_CH_THRESHOLD CROSSHATCH_BLENDING_MULTIPLIER AMBIENT_LIGHT SHADOW_SOFTNESS SHADOW_QUALITY CONTOUR_DETECTION_KERNEL_SIZE CONTOUR_VIEW_DISTANCE CONTOUR_DISPLACEMENT_FALLOFF CONTOUR_COLOR_FALLOFF CONTOUR_THICKNESS_FALLOFF CONTOUR_NOISE CONTOUR_UW CONTOUR_WP_THRESHOLD

screen.CONTOURS=CONTOUR_SHAKE_MAX_DISPLACEMENT CONTOUR_UB CONTOUR_CS CONTOUR_DETECTION_KERNEL_SIZE CONTOUR_VIEW_DISTANCE CONTOUR_THICKNESS_FALLOFF CONTOUR_DISPLACEMENT_FALLOFF CONTOUR_COLOR_FALLOFF CONTOUR_NOISE CONTOUR_UW CONTOUR_WP_THRESHOLD
screen.CROSSHATCHING=CROSSHATCH_UB CROSSHATCH_UW CROSSHATCH_WP_THRESHOLD CROSSHATCH_DIAGONAL_CH_THRESHOLD CROSSHATCH_BLENDING_MULTIPLIER
screen.LIGHTING=AMBIENT_LIGHT SHADOW_SOFTNESS SHADOW_QUALITY