viewWidth=VIEW_WIDTH
viewHeight=VIEW_HEIGHT

vignette=false

buffers=9
colortex0=albedo
colortex1=view_normals
colortex2=lightmap
colortex3=block_uv
colortex4=contour_map
colortex5=displacement_map_texture
colortex6=shading_texture
colortex7=tmp
colortex8=debug

depthtex0=true
depthtex1=true

texture.composite.colortex5=textures/uv_d_maps.png
texture.composite.colortex6=textures/tiles.png

composite0=composite.fsh
composite1=composite1.fsh
composite2=composite2.fsh
final=final.fsh

screen=[CONTOURS] [CROSSHATCHING] AMBIENT_LIGHT
sliders=CONTOUR_SHAKE_MAX_DISPLACEMENT CONTOUR_UB CONTOUR_CS CROSSHATCH_UB CROSSHATCH_UW CROSSHATCH_WP_THRESHOLD CROSSHATCH_DIAGONAL_CH_THRESHOLD CROSSHATCH_BLENDING_MULTIPLIER AMBIENT_LIGHT

screen.CONTOURS=CONTOUR_SHAKE_MAX_DISPLACEMENT CONTOUR_UB CONTOUR_CS
screen.CROSSHATCHING=CROSSHATCH_UB CROSSHATCH_UW CROSSHATCH_WP_THRESHOLD CROSSHATCH_DIAGONAL_CH_THRESHOLD CROSSHATCH_BLENDING_MULTIPLIER