viewWidth=VIEW_WIDTH
viewHeight=VIEW_HEIGHT

buffers=8
colortex0=albedo
colortex1=view_normals
colortex2=lightmap
colortex3=block_uv
colortex4=contour_map
colortex5=displacement_map_texture
colortex6=shading_texture
colortex7=tmp

depthtex0=true
depthtex1=true


texture.composite.colortex5=textures/uv_d_maps.png
texture.composite.colortex6=textures/tile_test.png

composite0=composite.fsh
composite1=composite1.fsh
composite2=composite2.fsh
final=final.fsh


