viewWidth=VIEW_WIDTH
viewHeight=VIEW_HEIGHT

buffers=12
colortex0=albedo
colortex1=block_normals
colortex2=base_contours
colortex3=dmap0
colortex4=dmap1
colortex5=dmap2

colortex8=directionaltexture
colortex9=contour_map
colortex10=lightmap
colortex11=blockuv

depthtex0=true

texture.composite.colortex3=textures/uv_d_map_0.png
texture.composite.colortex4=textures/uv_d_map_1.png
texture.composite.colortex5=textures/uv_d_map_2.png
texture.composite.colortex8=textures/pencil_shading.png



composite0=composite.fsh
composite1=composite1.fsh
final=final.fsh


